# TestActions

./: .gitignore  README.md
.github/workflows/: dotnet.yml  dotnet2.yml
DiagCom.Commands/: DiagCom - Backup.Commands.csproj
DiagCom.Commands/Coordination/: LocalParser.cs
DiagCom.Doip/: DiagCom.Doip.csproj
DiagCom.LocalCommunication/: DiagCom.LocalCommunication.csproj
DiagCom.Uds/: DiagCom.Uds.csproj
DiagComSetup/: ComponentsGenerated.wxs
Pipelines/: BuildAppPipeline.yml
Utilities/: Utilities.csproj
