<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DiagCom.Doip</PackageId>
    <Title>DiagCom.Doip</Title>
	<Authors>Diadrom</Authors>
	<Company>Diadrom</Company>
	<Product>DiagCom.Commands</Product>
	<Description>This package is a part of DiagCom solution. That represents doip vehicle communication service.</Description>
	<PackageOutputPath>$(AppData)\Pack\</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/DiadromSW/DiagDoipCom</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Diadrom; DoIP; UDS; ISO14229; ISO13400; DiagCom</PackageTags>
	<PackageReleaseNotes>Release of version 1.0.0.0</PackageReleaseNotes>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
